storage:
  dbPath: /data/db
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 0

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

net:
  port: 27017
  bindIp: 0.0.0.0
  maxIncomingConnections: 1000

security:
  authorization: enabled

processManagement:
  fork: false
  timeZoneInfo: /usr/share/zoneinfo

setParameter:
  enableLocalhostAuthBypass: false
  maxTransactionLockRequestTimeoutMillis: 5000
